<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>明星图片下载器</title>
<style type="text/css">
	div.container{
	width:70%;
	margin:auto;
	border:1px solid gray;
	line-height:150%;
	}
	div.header,div.footer{
	padding:0.5em;
	color:white;
	background-color:gray;
	clear:left;
	text-align:center;
	}
	h1.header{
	padding:0;
	margin:0;
	}
	div.content{
	float:left;
	width:80%;
	padding:1em;
	/*border:1px solid gray;*/
	margin:auto 3em ;
	
	}
	div.group{
	clear:left;
	width:80%;
	padding:1em;
	/*border:1px solid gray;*/
	margin:auto ;	
	}
	label.content{
	font-size:1.2em;
	font-family:'微软雅黑';
	color:#000;
	font-weight:800;
	}
	input.content{
	font-size:1em;
	font-family:'微软雅黑';
	color:#000;
	font-weight:800;	
	}
	button#btndownload{
	font-size:1.2em;
	font-family:'微软雅黑';
	color:#000;
	font-weight:800;
	}
   #divprogressbar{
    width:80%;
    height:30px;
    margin:auto;
   }
   .progress-label{
    float:left;
    margin-left:40%;
    margin-top:3px;
    
   }
   	div.status{
	clear:left;
	height:8em;
	width:80%;
	padding:1em;
	/*border:1px solid gray;*/
	margin:auto ;	
	}
</style>
<link  rel="stylesheet" href="css/jquery-ui-1.11.2.min.css"  media="screen"/>
</head>
<body>
<div class="container">
<div class="header"><h1 class="header">明星图片下载器</h1></div>
<div class="content" >
<div class="group">
<label class="content">哪位明星:</label>
<input  class="content" type="text" name="keyword" id="keyword" placeholder="请输入明星的名字" />
<span style="display: none" id="spanValidateKeyword"></span>
</div>
<div class="group">
<label class="content">下载第</label>
<input class="content" type="number" id="pagenow" name="pagenow" value="1" min="1" max="10" /><label class="content">页(每页默认60张图)</label> 
</div>
<div class="group">
<button type="button" id="btndownload" name="btndownload" onclick="download()" >下载</button>
</div>
<div id="divprogressbar"><div class="progress-label"></div></div>
<div class="status">
<textarea style="width:100%;height:100%" id="imageUrl" maxlength="3000"></textarea>
</div>
</div>
<div class="footer">Copyright 2014 by Jerome.</div>
</div>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-ui-1.11.2.min.js" type="text/javascript" ></script>   
<script src="js/Ajax.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('#keyword').focus();
    $('#divprogressbar').progressbar({value:0},{max:60});
    $('#divprogressbar').progressbar({
        value:0,
        change:function(){
            $(".progress-label").text($("#divprogressbar").progressbar("value")+"/60");
        },
        complete:function(){
            $(".progress-label").text("下载完成!");
        }

     });
    //明星名字失去焦点的验证
    $("#keyword").blur(function () {
    	if ($("#keyword").val() == ""){
    		$("#spanValidateKeyword").html("明星名字不能为空").css("color", "red").css('display', '');
    		$('#keyword').focus();
    	}else{
    		$("#spanValidateKeyword").html("");
    	}
    });
}
); 
</script>
</body>
</html>