<!-- jquery UI进度条 -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>明星图片下载器</title>
<style type="text/css">
	body {
	font-size:100%;
	margin:0;
	padding:0;	
	}

	div.container{
	width:80%;
	margin:auto;
	border-collapse: collapse;
	border:1px solid gray;
	line-height:150%;
	}
	div.header,div.footer{
	padding:0.5em;
	color:#666666;
	background-color:#F8F8F8;
	clear:left;
	text-align:center;
	}
	h1.header{
	padding:0;
	margin:0;
	}
	div.content{
	float:left;
	width:100%;
	padding:1em;
	/*border:1px solid gray;*/
	margin:auto ;
	
	}
	div.group{
	clear:left;
	width:90%;
	height:3em;
	padding:0;
	/*border:1px solid gray;*/  
	margin:auto ;
	/*text-align:center;*/
	}
	div.col2{
	width:20%;
	height:80%;
	padding-top:1em;
	/* border:1px solid gray; */
	float:left;
	}
	div.col7{
	width:80%;
	height:80%;
	padding-top:1em;
	/* border:1px solid gray; */
	float:left;	
	
	}
	
	label.content{
	font-size:1.2em;
	font-family:'Hiragino Sans GB';
	color:#0000CC;
	font-weight:400;
	}
	input.content{
	font-size:1em;
	font-family:'Hiragino Sans GB';
	color:#000;
	font-weight:300;	
	}
	span.content{
	font-size:0.9em;
	font-family:'Hiragino Sans GB';
	color:#0000CC;
	font-weight:400;	
	}

	button#btndownload{
	font-size:1.2em;
	font-family:'Hiragino Sans GB';
	color:#FFFFFF;
	background-color:#3388FF;
	font-weight:400;
	}
   #divprogressbar{
    width:90%;
    height:30px;
    margin:auto;
    padding:0;
  }
   .progress-label{
    float:left;
    margin-left:40%;
    margin-top:3px;

   }
   	div.status{
	clear:left;
	height:8em;
	width:90%;
	padding:0.5em 0;
	/*border:1px solid gray;*/
	margin:auto ;	
	
	}
</style>
<link  rel="stylesheet" href="css/jquery-ui-1.11.2.min.css"  media="screen"/>
</head>
<body>
<div class="container">
<div class="header"><h1 class="header">明星图片下载器</h1></div>
<div class="content" >
<div class="group">
<div class="col2">
<label class="content" for="keyword">哪位明星:</label>
</div>
<div class="col7">
<input  class="content" type="text" name="keyword" id="keyword" placeholder="请输入明星的名字" />
<span style="display: none" id="spanValidateKeyword"></span>
</div>
</div>
<div class="group">
<div class="col2">
<label class="content" for="pagenow">下载第</label>
</div>
<div class="col7">
<input class="content" type="number" id="pagenow" name="pagenow" value="1" min="1" max="10" />
<span class="content">页(每页默认60张图)</span> 
</div>
</div>
<div class="group">
<div class="col2">
</div>
<div class="col7">
<button type="button" id="btndownload" name="btndownload" onclick="download()" >下载</button>
</div>
</div>
<div id="divprogressbar"><div class="progress-label"></div></div>
<div class="status">
<textarea style="width:99%;height:100%;background-color: #F8F8F8;color:#666666" id="imageUrl" maxlength="3000"></textarea>
</div>
</div>
<div class="footer">Copyright 2014 by Jerome.</div>
</div>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-ui-1.11.2.min.js" type="text/javascript" ></script>   
<script src="js/Ajax.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('#keyword').focus();
    $('#divprogressbar').progressbar({value:0},{max:60});
    $('#divprogressbar').progressbar({
        value:0,
        change:function(){
            $(".progress-label").text($("#divprogressbar").progressbar("value")+"/60");
        },
        complete:function(){
            $(".progress-label").text("下载完成!");
        }

     });
    //明星名字失去焦点的验证
    $("#keyword").blur(function () {
    	if ($("#keyword").val() == ""){
    		$("#spanValidateKeyword").html("明星名字不能为空").css("color", "red").css('display', '');
    		$('#keyword').focus();
    	}else{
    		$("#spanValidateKeyword").html("");
    	}
    });
}
); 
</script>
</body>
</html>